utils/MainWindow.xaml

<Window x:Class="utils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utils"
        mc:Ignorable="d"
        Title="FastIR Agent utils" Height="260" Width="350"
        ResizeMode="NoResize"
        Background="White">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,5,5,5" SelectionChanged="UpdateTab">
            <TabItem Header="Status" Name="status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="groupBox" Grid.Row="1" Grid.Column="1" Header="Service status">
                        <TextBlock TextAlignment="Center" Name="Label_FastIR_Service"></TextBlock>
                    </GroupBox>

                    <GroupBox x:Name="groupBox3" Grid.Row="3" Grid.Column="1" Header="Server communication">
                        <TextBlock TextAlignment="Center" Name="Label_FastIR_Network"></TextBlock>
                    </GroupBox>

                    <TextBlock Margin="15,15,15,15" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Name="Final"></TextBlock>
                    <Button Name="StartSC" IsEnabled="False" Margin="35,0,0,0" Height="25" Width="100" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="StartSCBtn">Start the service</Button>
                    <Button Name="StopSC" IsEnabled="False" Margin="0,0,35,0" Height="25" Width="100" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="StopSCBtn">Stop the service</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Name="configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1">IP: </Label>
                    <Label Grid.Column="1" Grid.Row="2">Port:</Label>
                    <Label Grid.Column="1" Grid.Row="3">APIKey:</Label>
                    <Label Grid.Column="1" Grid.Row="4">SSL key:</Label>
                    <Label Grid.Column="1" Grid.Row="5">Refresh Min:</Label>
                    <TextBox Name="URL" Margin="0,2,0,2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch">a</TextBox>
                    <TextBox Name="Port" Margin="0,2,0,2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch">b</TextBox>
                    <TextBox Name="APIKey" Margin="0,2,0,2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch">c</TextBox>
                    <TextBox Name="SSLKey" Margin="0,2,0,2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch">d</TextBox>
                    <TextBox Name="RefreshMin" Margin="0,2,0,2" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch">0</TextBox>
                    <Button Name="UpdateConf" Margin="0,5,50,0" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Click="UpdateConfBtn">Update</Button>
                    <Label Foreground="Green" Margin="0,0,40,0" Name="Label_UpdateBtn" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="MISC" Name="MISC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="groupBoxMisc" Grid.Row="1" Grid.Column="1" Header="Get public SSL public key">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" TextAlignment="Left">URL to test (https://url:port/)</TextBlock>
                            <TextBox Grid.Row="2" Name="SSL_URL" Margin="0,2,0,2" HorizontalAlignment="Stretch"></TextBox>
                            <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Row="3" Height="95" Name="SSL_RESPONSE" Margin="0,2,0,2" HorizontalAlignment="Stretch"></TextBox>
                            <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Click="GetSSLBtn">Test</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
